<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form id="student-form">
            <input id="name" type="text" placeholder="Student Name" required>
            <input id="age" type="number" placeholder="Student Age" required>
            <input id="roll" type="number" placeholder="Student Roll" required>
            <button id="btn">Add Student</button>
        </form>
        <div class="students">
           
        </div>
    </main>

    <!-- Script -->
     <script src="app.js"></script>
</body>
</html>